.card {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  max-width: 860px;
  overflow: hidden;
}

.separator {
  width: 100%;
  height: 1px;
  border: none;
  border-top: 1px solid #000;
  margin: 0;
}

.card_preview {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.card_preview_text {
  display: grid;
  flex-direction: column;
  gap: 12px;
  z-index: 1;
  padding: 8px 12px;
  width: 100%;
}

.card_bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 8px 12px;
  line-height: 1.5;
}

.writer {
  display: flex;
  align-items: baseline;
  gap: 2px;
  color: var(--gray);
  font-size: 16px;
}

.social {
  display: flex;
  gap: 10px;
  font-size: 12px;
  align-items: center;
}

@media (max-width: 767px) {
  .thumbnail {
    width: 105px;
    height: 105px;
  }
}
